# codegen

./: pom.xml
cg-spring-boot-full/: pom.xml
cg-spring-boot-full/spring-boot-full-export/: pom.xml
cg-spring-boot-full/spring-boot-full-export/src/main/java/com/yilnz/boot/entity/: QQBotMsg.java  QQBotMsgExample.java
cg-spring-boot-full/spring-boot-full-export/src/main/java/com/yilnz/boot/entity/json/: QQBotMsgQuery.java
cg-spring-boot-full/spring-boot-full-service/: pom.xml
cg-spring-boot-full/spring-boot-full-service/src/main/java/com/yilnz/boot/config/: CacheConfig.java  ScheduleConfig.java
cg-spring-boot-full/spring-boot-full-service/src/main/java/com/yilnz/boot/dao/: QQBotMsgMapper.java
cg-spring-boot-full/spring-boot-full-service/src/main/java/com/yilnz/boot/job/: SomeJob.java  SomeJobQuartz.java
cg-spring-boot-full/spring-boot-full-service/src/main/java/com/yilnz/boot/service/impl/: QQBotMsgService.java
cg-spring-boot-full/spring-boot-full-service/src/main/java/com/yilnz/boot/util/: CuratorClientHolder.java  DistributeLock.java
cg-spring-boot-full/spring-boot-full-web/: pom.xml
cg-spring-boot-full/spring-boot-full-web/src/main/java/com/yilnz/boot/: Application.java
cg-spring-boot-full/spring-boot-full-web/src/main/java/com/yilnz/boot/conf/: DruidConfig.java
cg-spring-boot-full/spring-boot-full-web/src/main/java/com/yilnz/boot/controller/: IndexController.java
cg-spring-boot-full/spring-boot-full-web/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
cg-spring-boot-full/spring-boot-full-web/src/main/resources/dev/: application.properties  jdbc.properties  redis.properties
cg-spring-boot-full/spring-boot-full-web/src/main/resources/mybatis/: QQBotMsgMapper.xml
cg-spring-boot-full/spring-boot-full-web/src/main/resources/prd/: application.properties
cg-spring-boot-full/spring-boot-full-web/src/main/resources/templates/: list.html
cg-spring-boot-full/spring-boot-full-web/src/main/resources/test/: logback.properties
cg-spring-boot-minimal/: pom.xml
cg-spring-boot-minimal/src/main/java/com/yilnz/boot/: Application.java
cg-spring-boot-minimal/src/main/java/com/yilnz/boot/controller/: IndexController.java
cg-spring-boot-minimal/src/main/java/com/yilnz/codegen/boot/: Application.java
cg-spring-boot-minimal/src/main/java/com/yilnz/codegen/boot/controller/: IndexController.java
cg-spring-boot-thymeleaf/: pom.xml
cg-spring-boot-thymeleaf/src/main/java/com/yilnz/boot/controller/: IndexController.java
cg-spring-boot-thymeleaf/src/main/resources/: application.properties
cg-spring-boot-thymeleaf/src/main/resources/templates/: index.html
cg-spring-boot-velocity/: pom.xml
codegen-core/: pom.xml
codegen-core/src/main/java/com/yilnz/: CodeGenMain.java
codegen-core/src/main/java/com/yilnz/codegen/: CodeGenMain.java
codegen-core/src/main/java/com/yilnz/codegen/conf/: DemoListInterceptor.java
codegen-core/src/main/java/com/yilnz/codegen/controller/: DemoController.java  IndexController.java  SettingController.java
codegen-core/src/main/java/com/yilnz/codegen/entity/: Demo.java  Setting.java  TreeNode.java
codegen-core/src/main/java/com/yilnz/codegen/exception/: BizException.java
codegen-core/src/main/java/com/yilnz/codegen/service/: CodeGenService.java  DemoService.java  SettingService.java
codegen-core/src/main/java/com/yilnz/controller/: DemoController.java  IndexController.java
codegen-core/src/main/java/com/yilnz/entity/: Demo.java  TreeNode.java
codegen-core/src/main/java/com/yilnz/service/: DemoService.java
codegen-core/src/main/resources/: application.properties  codegen.properties
codegen-core/src/main/resources/templates/sbadmin2/: demo.html  demopage.html  index.html  setting.html
codegen-core/src/main/resources/templates/sbadmin2/includes/: header.html
codegen-core/src/main/resources/templates/sbadmin2/layout/: main.html
