spring.datasource.url=jdbc:mysql://192.168.4.251:3306/qqbot?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root@db.251